
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bill.css"/>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">

        <div class="row">
          <div class="col-50">
            <h3>Student Details</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
	   <label for="semester">Choose a semester:</label>
		Semester   <select id="sem" name="sem">
  			<option value="1">1</option>
 		 	<option value="2">2</option>
  			<option value="3">3</option>
  			<option value="4">4</option>
			<option value="5">5</option>
		</select>
            </div>
          </div>
	<hr>
	 <div class="col-25">
   		 <div class="container">
      		<h4>subject details
    	    		<span class="price" style="color:black">
          			<i class="fa fa-shopping-cart"></i>
          		<b>4</b>
        	</span>
      	</h4>
      		<p><a href="#">MAD</a> <span class="price">515</span></p>
      		<p><a href="#">STP</a> <span class="price">505</span></p>
      		<p><a href="#">CS</a> <span class="price">508</span></p>
      		<p><a href="#">EAP</a> <span class="price">502</span></p>
		<p><a href="#">IR</a> <span class="price">402</span></p>
      	<hr>
      	<p>Total <span class="price" style="color:black"><b>1730</b></span></p>
    </div>
  </div>
	<hr>
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> I agree
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

 
</div>
</body>
</html>